<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #c9da79;
    color: #fff;
    padding: 10px;
    text-align: center;
}
</style>

<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Photo Gallery</h2>
        <div class="poto">
            <img src="beone.jpeg" alt="Photo 1">
            <img src="ione.jpg" alt="Photo2">
            <img src="smone.jpeg" alt="Photo 3">
            <img src="snone.jpeg" alt="Photo 4">
            <img src="ssone.jpeg" alt="Photo 5">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Jstisya Website. All rights reserved.</p>
    </footer>
</body>
<script src="script.js"></script>

</html>

<head>
    <link rel="stylesheet" type="text/css" href="style_gallery.css">
</head>